MarkdownMemo/MainWindow.xaml

<Window x:Class="MarkdownMemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:MarkdownMemo"
        Title="{Binding Path=Title}" 
        Height="768" 
        Width="900"
        Closed="window_Closed">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding Path=SaveCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding Path=OpenCommand}"/>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding Path=NewCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding Path=SaveAsCommand}"/>
    </Window.InputBindings>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成(_N)"
                          InputGestureText="Ctrl+N"
                          Command="{Binding Path=NewCommand}"/>
                <MenuItem Header="開く(_O)..." 
                          InputGestureText="Ctrl+O"
                          Command="{Binding Path=OpenCommand}"/>
                <Separator/>
                <MenuItem Header="上書き保存(_S)" 
                          InputGestureText="Ctrl+S"
                          Command="{Binding Path=SaveCommand}"/>
                <MenuItem Header="名前を付けて保存(_A)..." 
                          InputGestureText="Ctrl+Shift+S"
                          Command="{Binding Path=SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="HTML形式で保存(_W)..." 
                          Command="{Binding Path=SaveHtmlCommand}"/>
                <Separator/>
                <MenuItem Header="終了(_X)" 
                          Command="{Binding Path=ExitCommand}"
                          InputGestureText="Alt+F4" />
            </MenuItem>
        </Menu>

        <GridSplitter Name="GridSplitter1"
                      Grid.Column="1"
                      Grid.Row="1"
                      ShowsPreview="True"
                      HorizontalAlignment="Center"
                      Width="5"/>

        <TextBox x:Name="textBox1"
                 Grid.Column="0" 
                 Grid.Row="1"
                 AcceptsReturn="True" 
                 AcceptsTab="True"
                 FontFamily="Consolas" 
                 FontSize="14" 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AllowDrop="True"
                 PreviewDragOver="textBox1_previewDragOver"
                 PreviewDrop="textBox1_previewDrop"
                 c:TextBoxHelper.CaretPosition="{Binding CaretIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <TabControl Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch" >

            <TabItem Header="Preview">
                <WebBrowser Name="prevewBrowser"
                            Focusable="False"
                            Margin="5,5,5,5"/>
            </TabItem>

            <TabItem Header="Reference">
                <Canvas>
                    <Label Canvas.Top="8"
                           Canvas.Left="10"
                           FontWeight="Bold">添付ファイル</Label>
                    <ListBox x:Name="LinkListBox" 
                             Canvas.Top="32"
                             Canvas.Left="10"
                             Width="256"
                             Height="256"
                             ItemsSource="{Binding Path=LinkItems}"
                             IsSynchronizedWithCurrentItem="True"
                             SelectedItem="{Binding Path=SelectedLinkItem}">
                    </ListBox>
                    <Button Canvas.Top="32"
                            Canvas.Left="272" 
                            Width="102"
                            Command="{Binding Path=AddLinkCommand}">追加</Button>
                    <Button Canvas.Top="58"
                            Canvas.Left="272" 
                            Width="102"
                            Command="{Binding Path=DeleteLinkCommand}">削除</Button>
                    <Button Canvas.Top="98"
                            Canvas.Left="272" 
                            Width="102"
                            Command="{Binding Path=InsertLinkCommand}">テキストに貼り付け
                    </Button>
                    <Label Canvas.Top="299"
                           Canvas.Left="10">場所:</Label>
                    <TextBox Canvas.Top="300"
                             Canvas.Left="53"
                             Width="295"
                             Text="{Binding Path=LinkPath, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Canvas.Top="299"
                            Canvas.Left="354" 
                            Width="20"
                            Command="{Binding Path=OpenLinkCommand}">...</Button>
                    <Label Canvas.Top="326"
                           Canvas.Left="10">名前:</Label>
                    <TextBox Canvas.Top="328"
                             Canvas.Left="53"
                             Width="295"
                             Text="{Binding Path=LinkName, UpdateSourceTrigger=PropertyChanged}"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
