MarkdownMemo/MainWindow.xaml

<Window x:Class="MarkdownMemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:MarkdownMemo"
        Title="Markdown Memo" 
        Height="512" 
        Width="768">

    <Window.CommandBindings>
        <CommandBinding Command="New" 
                        Executed="FileNew_Execute"/>
        <CommandBinding Command="Open"
                        Executed="FileOpen_Executed"/>
        <CommandBinding Command="Save"
                        Executed="FileSave_Execute"/>
        <CommandBinding Command="SaveAs"
                        Executed="FileSaveAs_Execute"/>
        <CommandBinding Command="{x:Static c:MainWindow.WindowCloseCommand}"
                        Executed="WindowClose_Execute"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成(_N)"  Command="New"/>
                <MenuItem Header="開く(_O)" Command="Open"/>
                <Separator/>
                <MenuItem Header="上書き保存(_S)" Command="Save"/>
                <MenuItem Header="名前を付けて保存(_A)" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="終了(_X)" 
                          Command="{x:Static c:MainWindow.WindowCloseCommand}"
                          InputGestureText="Alt+F4" />
            </MenuItem>
        </Menu>

        <GridSplitter Name="GridSplitter1"
                      Grid.Column="1"
                      Grid.Row="1"
                      ShowsPreview="True"
                      HorizontalAlignment="Center"
                      Width="5"/>

        <TextBox Name="textBox1"
                 Grid.Column="2" 
                 Grid.Row="1"
                 AcceptsReturn="True" 
                 FontFamily="Consolas" 
                 FontSize="14" 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" 
                 Text="{Binding Source={x:Static c:MainWindow.MarkdownText},
                    Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <WebBrowser Name="prevewBrowser"
                    Focusable="False"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="5,5,5,5"/>
    </Grid>

</Window>
